<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片墙</title>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
			}
			.stage {
				transform-style: preserve-3d;
			}
			.continer{
				width: 100%;
				height: 100vh;
				position: absolute;
				transition: all 0.5s linear;
				background-color: #FFE4C4;
				transform: perspective(601px) rotateY(45deg) translateZ(-3000px);
			}
			.continer:nth-child(1) {
				left: 0px;
			}
			.continer:nth-child(2) {
				left: 100px;
			}
			.continer:nth-child(3) {
				left: 200px;
			}
			.continer img {
				height: 300px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="stage">
			<div class="continer">
				<img src="img/1.png"/>
				<img src="img/2.png"/>
				<img src="img/3.png"/>
				<img src="img/4.png"/>
				<img src="img/5.png"/>
			</div>
			
			<div class="continer">
				<img src="img/1.png"/>
				<img src="img/2.png"/>
				<img src="img/3.png"/>
				<img src="img/4.png"/>
				<img src="img/5.png"/>
			</div>
			
			<div class="continer">
				<img src="img/1.png"/>
				<img src="img/2.png"/>
				<img src="img/3.png"/>
				<img src="img/4.png"/>
				<img src="img/5.png"/>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var c = document.getElementsByClassName("continer");
		for(var i = 0;i < c.length;i++) {
			c[i].onclick = function() {
				if( this.style.transform ) {
					this.style.transform = "";
					this.style.left = "";
				} else {
					this.style.transform = "perspective(0px) rotateY(0deg)";
					this.style.left = "0px";
				}
			}
		}
	</script>
</html>
